# EducationTeacherApp

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/educationteacherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/educationteacherapp/: GDateTime.java  HttpHandler.java  LoginActivity.java  MainActivity.java  SplashScreen.java  StudentListActivity.java
app/src/main/java/com/ai/educationteacherapp/Adapters/: AttachmentListRVAdapter.java  StudentListRVAdapter.java  TimeTableAdapter.java
app/src/main/java/com/ai/educationteacherapp/POJOs/: AttendanceListPOJO.java  FileAttachementPOJO.java  StudentListPOJO.java  TeacherLoginPOJO.java  TimeTablePOJO.java
app/src/main/java/com/ai/educationteacherapp/ui/assignment/: AssignmentFragment.java  AssignmentViewModel.java
app/src/main/java/com/ai/educationteacherapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ai/educationteacherapp/ui/timetable/: TimeTableFragment.java  TimeTableViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_student_list.xml  entity_student_list.xml  entity_time_table.xml  fragment_assignment.xml  fragment_time_table.xml  mytextview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ai/educationteacherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
